[{"dateDue": "2014-12-10", "text": "Take out the the trash", "id": 1, "isDeleted": false, "isComplete": false}, {"dateDue": "2014-12-15", "text": "Walk the dog", "id": 2, "isDeleted": false, "isComplete": false}, {"dateDue": "2014-12-20", "text": "Finish term paper", "id": 3, "isDeleted": false, "isComplete": false}, {"dateDue": "2014-12-26", "text": "Watch Interstellar", "id": 4, "isDeleted": false, "isComplete": false}, {"dateDue": "2014-12-18", "text": "Get food for dinner", "id": 5, "isDeleted": false, "isComplete": false}, {"dateDue": "2014-12-10", "text": "Sleep", "id": 6, "isDeleted": false, "isComplete": false}, {"dateDue": "2014-12-15", "text": "New Task", "id": 7, "isDeleted": false, "isComplete": false}]